apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/mlflow-operator?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    build.appstudio.openshift.io/build-nudge-files: "build/operator-nudging.yaml"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "rhoai-3.3" && ( !".tekton/**".pathChanged() || ".tekton/odh-mlflow-operator-v3-3-push.yaml".pathChanged() )
  labels:
    appstudio.openshift.io/application: rhoai-v3-3
    appstudio.openshift.io/component: odh-mlflow-operator-v3-3
    pipelines.appstudio.openshift.io/type: build
  name: odh-mlflow-operator-v3-3-on-push
  namespace: rhoai-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/rhoai/odh-mlflow-operator-rhel9:{{target_branch}}
  - name: rhoai-version
    value: "3.3.0"
  - name: additional-tags
    value:
    - '{{target_branch}}-{{revision}}'
  - name: build-platforms
    value:
    - linux/x86_64
    - linux-m2xlarge/arm64
    - linux/ppc64le
    - linux/s390x
  - name: dockerfile
    value: Dockerfile.konflux
  - name: path-context
    value: .
  - name: prefetch-input
    value: |
      {"type": "gomod", "path": "."}
  - name: hermetic
    value: true
  - name: build-image-index
    value: true
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/multi-arch-container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-odh-mlflow-operator-v3-3
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
